# Avoid version control files.
\B\.git\b
\B\.gitignore$
\B\.gitattributes$

^blib/
^blibdirs$
^blibdirs\.ts$
^bpm_to_blib\.ts$
^MANIFEST\.bak$
^MANIFEST\.SKIP$
^MYMETA\.
^pm_to_blib$
^pod2htm.*

# Module::Build
^Build$
^_build/
^Build.bat$
^Build.COM$
^BUILD.COM$
^build.com$

# Author Extras
^pkg/

# Editors
~$
\#$
\b\.#
\.kpf$
\.sw[pmno]$
^\.vimrc$

# OS X
^\.DS_Store$
^\.Trash/
\B\._

# Development
^benchmarks/
^core$
^cover_db\b
^nytprof\b
^covered\b
^debian/
^devel\.
^.devel-local$
^out$
^tmon.out$

# Common Junk Files
\.bak$
^foo\b.*
\.old$
\.orig$
\.rej$
\.tdy$
\.tmp$
^\w$
\.ttc$
\.pmc$

# Travis CI
.travis.yml
.perltidyrc

# Avoid temp and backup files.
~$
\#$
\.#

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._

# Avoid distdir
^MYMETA.yml$
^MYMETA\.json$

# Avoid compiler artifacts
\bcompilet
\btest-
\.exe$
\.o$
\.mailmap$
\.so$
\.dylib$
